// 所有权限
export default [
  {
    'code': '1000000000',
    'id': '1000000000',
    'name': '导览管理',
    'parentId': '0'
  },
  {
    'code': '1100000000',
    'id': '1100000000',
    'name': '导览列表',
    'parentId': '1000000000'
  }
]
